# DracoTrem

./: LICENSE  build.gradle  gradle.properties
src/main/java/dev/sebastianb/cringemod/: Constants.java  CringeMod.java
src/main/java/dev/sebastianb/cringemod/client/: CringeModClient.java
src/main/java/dev/sebastianb/cringemod/mixin/: OnUse.java
src/main/java/dev/sebastianb/cringemod/sounds/: ModIDSounds.java
src/main/java/dev/sebastianb/dracotrem/: Constants.java  DracoTrem.java
src/main/java/dev/sebastianb/dracotrem/blocks/multiblock/: EndAlterMultiblock.java
src/main/java/dev/sebastianb/dracotrem/blocks/multiblock/dragonbossalter/: BlahEndAlterCheck.java  EndAlterCheck.java  EndAlterMultiblock.java  EnderAlterChecker.java
src/main/java/dev/sebastianb/dracotrem/client/: DracoTremClient.java
src/main/java/dev/sebastianb/dracotrem/client/model/entity/: BabyDragonEntityModel.java
src/main/java/dev/sebastianb/dracotrem/client/render/entity/: BabyDragonEntityRenderer.java
src/main/java/dev/sebastianb/dracotrem/entity/: BabyDragonEntity.java  DracoTremEntities.java
src/main/java/dev/sebastianb/dracotrem/items/: BabyDragonMusicDisc.java  BabyDragonMusicDisk.java  DracoTremItems.java  DracoTremMusicDisc.java  MusicDisk.java
src/main/java/dev/sebastianb/dracotrem/mixin/: DragonAlter.java  EndCrystalCryingObby.java  OnUse.java  StopDragonBreak.java
src/main/java/dev/sebastianb/dracotrem/sounds/: DracoTremSounds.java
src/main/java/dev/sebastianb/dracotrem/structure/: DracoTremStructures.java  EndBossIslandFeature.java  EndBossIslandGenerator.java  EndIslandPiece.java
src/main/java/dev/sebastianb/dracotrem/utils/: Scheduler.java
src/main/resources/: CringeMod.mixins.json  DracoTrem.mixins.json  fabric.mod.json
src/main/resources/assets/cringemod/: sounds.json
src/main/resources/assets/dracotrem/: sounds.json
src/main/resources/assets/dracotrem/animations/: baby_dragon.json
src/main/resources/assets/dracotrem/lang/: en_us.json
src/main/resources/assets/dracotrem/models/entity/: baby_dragon.bbmodel
src/main/resources/assets/dracotrem/models/item/: dragon_boss_music_disc.json  dragon_egg_shard.json  dragon_heart.json
src/main/resources/data/dracotrem/features/: end_boss_island.json
src/main/resources/data/dracotrem/pools/: end_boss_island.json
src/main/resources/data/dracotrem/recipes/: dragon_egg_shard.json
src/main/resources/data/dracotrem/structures/: well_01.nbt
src/main/resources/data/dracotrem/structures/baby_dragon_boss/: end_boss_island.nbt
