plugins {
    id 'fabric-loom' version '0.5-SNAPSHOT'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

allprojects {
    repositories {
        maven { url "https://repo.repsy.io/mvn/gandiber/geckolib" }
        maven { url "https://maven.modmuss50.me" }
        maven { url "https://repo.repsy.io/mvn/louwind/features-api" }
        //maven { url 'https://jitpack.io' }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modImplementation("io.github.prospector:modmenu:${project.modmenu_version}") { transitive = false }
    modImplementation "software.bernie.geckolib:fabric-1.16.2-geckolib:${project.geckolib_version}"
    //modImplementation "github.louwind.features-api:Features-API:1.0.0"


    include "software.bernie.geckolib:fabric-1.16.2-geckolib:${project.geckolib_version}"
    //include "github.louwind.features-api:Features-API:1.1.0"



}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

jar {
    from "LICENSE"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(remapJar) {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }

    repositories {
        // uncomment to publish to the local maven
        // mavenLocal()
    }
}
