# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.17
loader_version=0.10.0+build.208
# Mod Properties
mod_version=1.0
maven_group=dev.sebastianb
archives_base_name=DracoTrem
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.22.1+build.409-1.16
geckolib_version=2.0.0:dev
modmenu_version=1.14.6+build.31